###########################################################
#################### Laravel Configuration ################
###########################################################

APP_NAME='My APP LOC'
APP_ENV=local
APP_KEY=base64:81xrDGVjcTATwip5sL5RMNH3MlaVwdkOmLV3s/XHFjQ=
APP_DEBUG=true
APP_DOMAIN=My-api.loc:8096
APP_URL=http://My-api.loc:8096
APP_FRONT_URL=http://My-api.loc
APP_FRONT_EMAIL_VERIFY_PATH='/email/verify?callback_url='

APP_PATH=app
ROOT_NAMESPACE=App\
TIME_ZONE=UTC
DEFAULT_LOCALE=en
DATE_FORMAT='Y-m-d'
#DATETIME_FORMAT='Y-m-d\\TH:i:sP'

# API Settings
API_NAME='My API LOC'
API_SUBTYPE='My'
#API_DOMAIN=My-api.loc
API_PREFIX=api
API_SCHEME=http
API_DEBUG=true
API_CASE_TYPE=snake-case ### Available: camel-case, snake-case ###
ITEMS_PER_PAGE=10
JWT_SECRET=v0WjcffbDb92wod7E1dAdbgKPIYu07D0Q6PzI8n2d0i0Kl6xBCia6rF4EpM5S5SI
JWT_TTL=1440

LOG_CHANNEL=single

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_PORT_EXTERNAL=5432
DB_DATABASE=My
DB_USERNAME=My
DB_PASSWORD=secret
ADMINER_PORT=8088

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=30

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PORT_EXTERNAL=6379
REDIS_QUEUE=default

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_USERNAME=111111
MAIL_PASSWORD=11111111
MAIL_ENCRYPTION=ssl
MAIL_PORT=465
MAIL_FROM_ADDRESS=name@example.com
MAIL_FROM_NAME=${APP_NAME}

### AWS #################################################
# Amazon SNS(Simple Notification Service) lets you send push notification messages directly to APPs on mobile devices.
# A message sent to a mobile arn-endpoint can appear in a mobile APP as: an alert, badge update, or sound notification.
# Push notification services, such as "Apple Push Notification Service" (APNS) and "Google Cloud Messaging" (GCM),
# maintain a connection with each APP and associated mobile DEVICE registered to use the service.
# When an APP and mobile DEVICE register, the push notification service returns a DEVICE TOKEN.
# Amazon SNS uses the DEVICE TOKEN to create a mobile ARN-ENDPOINT, to which it can send direct push notification messages.

AWS_ACCOUNT_ID=xxx-xxx-xxx-xxx
AWS_ACCESS_KEY_ID=asdfghjkl
AWS_SECRET_ACCESS_KEY=asdf/asdfghjkl
AWS_SCHEME=https
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=
AWS_ARN_IOS=arn:aws:sns:us-west-2:1234567890:app/APNS/IOS-PUSH__DEV.STATUS.ONE
AWS_ARN_ANDROID=arn:aws:sns:us-west-2:1234567890:app/GCM/ANDROID-PUSH__DEV.STATUS.ONE

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


###########################################################
###################### DOCKER Setup #######################
###########################################################
# To extend the composer process
COMPOSER_PROCESS_TIMEOUT=300

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=0

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./storage/volumes/

### PHP ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.2, 7.3
PHP_VERSION=7.3
CRON_LOG_PATH=./storage/logs/cron
SUPERVISOR_LOG_PATH=./storage/logs/supervisor

### Enable Xdebug ###########################################

PHP_XDEBUG_ENABLE=false
PHP_XDEBUG_REMOTE_CONNECT_BACK=false
# use this value when PHP_VERSION is above 7.2, ie. 7.3
PHP_XDEBUG_VERSION=-2.7.0

### NGINX #################################################

NGINX_HOST_LOG_PATH=./storage/logs/nginx/
NGINX_VIRTUAL_HOST=localhost
NGINX_PORT=8096
HTTPS_METHOD=noredirect

### SPATIE MEDIA LIBRARY ##############################################

# The disk on which to store added files and derived images by default. Choose one or more of the disks you've configured in config/filesystems.php.
# Available: public, uploads, uploads-media, uploads-testing, s3
MEDIA_DEFAULT_DISK_NAME=uploads-media
MEDIA_MAX_FILE_SIZE=10485760 ### 1024*1024*64(Kb) See env/docker/php-fpm/php.ini "upload_max_filesize"
MEDIA_THUMB_SMALL_WIDTH_SIZE=150 ### (px)
MEDIA_THUMB_SMALL_HEIGHT_SIZE=150 ### (px)
MEDIA_THUMB_MEDIUM_WIDTH_SIZE=300 ### (px)
MEDIA_THUMB_MEDIUM_HEIGHT_SIZE=300 ### (px)
MEDIA_THUMB_LARGE_WIDTH_SIZE=720 ### (px)
MEDIA_THUMB_LARGE_HEIGHT_SIZE=720 ### (px)
MEDIA_GENERATE_QUEUE_NAME=''
MEDIA_IMAGE_DRIVER='gd' ### 'gd' or 'imagick'
MEDIA_PLACEHOLDER_AVATAR_PATH='/img/avatar-placeholder.jpg'
MEDIA_PLACEHOLDER_IMAGE_PATH='/img/image-placeholder.jpg'
MEDIA_CONVERSIONS_TEMP_PATH='/medialibrary/temp'
MEDIA_CONVERSIONS_QUEUED=false

### SWAGGER ##############################################

SWAGGER_VERSION=2.0
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=${APP_DOMAIN}:${NGINX_PORT}
L5_SWAGGER_BASE_PATH='/api'
L5_SWAGGER_BASE_PATH_READ_ANNOTATIONS='/app/Http'
L5_SWAGGER_API_UI_DOC_TITLE='L5 Swagger UI'
L5_SWAGGER_API_UI_DOC_PATH='/api/doc'
L5_SWAGGER_API_DOC_FILE_PATH='/docs'
L5_SWAGGER_OPERATIONS_SORT='alpha'

### TELESCOPE ##############################################
TELESCOPE_ENABLED=true
TELESCOPE_PATH=telescope
TELESCOPE_AUTH_EMAILS='admin@example.com|manager@example.com'
# Can be: light, dark
TELESCOPE_UI_MODE=light

### TELESCOPE WATCHERS ##############################################
TELESCOPE_GATE_WATCHER=false
TELESCOPE_DUMP_WATCHER=false
TELESCOPE_VIEW_WATCHER=false
TELESCOPE_CACHE_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_MAIL_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=true
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_QUERY_SLOW=100
TELESCOPE_REDIS_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_RESPONSE_SIZE_LIMIT=64
TELESCOPE_SCHEDULE_WATCHER=true

### GOOGLE API KEY ##############################################
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URI=${APP_URL}/api/auth/jwt/social/google/callback

### FACEBOOK API KEY ##############################################
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
FACEBOOK_CALLBACK_URI=${APP_URL}/api/auth/jwt/social/facebook/callback
